PORT=4000
MONGODB_URI=mongodb+srv://muhammedaman2oaman:mohdaman@cluster0.jloqp.mongodb.net/SabkaPro?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
CORS_ORIGIN=https://sabka-pro-hiring-coral.vercel.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=muhammedamantext@gmail.com
SMTP_PASS=ywsh yyid qwka kfoc
ADMIN_EMAIL=amantext6@gmail.com
ADMIN_LOGIN_EMAIL=admin@gmail.com
ADMIN_LOGIN_PASSWORD=admin123

NEXT_PUBLIC_AFFINDA_API_KEY=aff_28ef5e22b88a0e862c32791c74ee46ef8226399e
NEXT_PUBLIC_RCHILLI_API_KEY=your_key
NEXT_PUBLIC_JOBSCAN_API_KEY=your_key
NEXT_PUBLIC_CANVA_API_KEY=your_key
